<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VBExample1/MyWindow.vb">
    <Files>
      <File FileName="VBExample1/Main.vb" Line="1" Column="1" />
      <File FileName="VBExample1/AssemblyInfo.vb" Line="1" Column="1" />
      <File FileName="VBExample1/MyWindow.vb" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>