<?xml version="1.0"?>
<font>
  <info face="Lucida Console" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="spriteFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="255" y="0" width="0" height="1" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="33" x="251" y="0" width="3" height="14" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="114" y="42" width="7" height="6" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="134" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="48" y="0" width="8" height="16" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="95" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="108" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="122" y="42" width="3" height="6" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="40" x="30" y="0" width="8" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="57" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="88" y="44" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="209" y="28" width="11" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="44" x="98" y="44" width="4" height="7" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="45" x="163" y="41" width="8" height="3" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="46" x="145" y="41" width="4" height="4" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="47" x="19" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="30" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="191" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="40" y="17" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="57" y="17" width="7" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="158" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="49" y="17" width="7" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="221" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="201" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="211" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="231" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="249" y="15" width="4" height="10" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="59" x="122" y="15" width="4" height="13" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="60" x="232" y="28" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="61" x="103" y="44" width="10" height="6" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="62" x="221" y="28" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="63" x="241" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="121" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="179" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="84" y="31" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="238" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="104" y="29" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="44" y="32" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="54" y="32" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="0" y="33" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="64" y="32" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="94" y="31" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="74" x="164" y="28" width="7" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="192" y="15" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="76" x="144" y="28" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="33" y="32" width="10" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="74" y="32" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="22" y="32" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="154" y="28" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="146" y="0" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="11" y="32" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="124" y="29" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="204" y="15" width="11" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="134" y="28" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="166" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="153" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="140" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="127" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="216" y="15" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="91" x="75" y="0" width="7" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="8" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="83" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="227" y="15" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="150" y="41" width="12" height="3" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="96" x="139" y="41" width="5" height="4" xoffset="2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="31" y="45" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="0" y="18" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="41" y="45" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="100" x="10" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="51" y="45" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="180" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="92" y="17" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="20" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="72" y="17" width="6" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="169" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="65" y="17" width="6" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="197" y="28" width="11" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="11" y="45" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="21" y="45" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="112" x="102" y="15" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="113" x="112" y="15" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="114" x="61" y="45" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="115" x="70" y="45" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="116" x="114" y="29" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="117" x="79" y="45" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="185" y="28" width="11" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="119" x="172" y="28" width="12" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="243" y="28" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="121" x="79" y="17" width="12" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="122" x="0" y="46" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="8" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="91" y="0" width="3" height="16" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="66" y="0" width="8" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="126" y="42" width="12" height="5" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
