<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMac1/MainWindowController.cs">
    <Files>
      <File FileName="MonoMac1/MainWindow.cs" Line="1" Column="1" />
      <File FileName="MonoMac1/MainWindowController.cs" Line="52" Column="24" />
      <File FileName="MonoMac1/MainWindow.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>