<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Reader/main.cpp">
    <Files>
      <File FileName="Reader/main.cpp" Line="10" Column="65" />
      <File FileName="Reader/RPG.h" Line="18" Column="10" />
      <File FileName="Reader/Read.h" Line="1" Column="1" />
      <File FileName="Reader/Read.cpp" Line="106" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reader" expanded="True">
            <Node name="main.cpp" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>