<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/RFStateViewer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="372 164">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="Icon">stock:gtk-about Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="__gtksharp_99_Stetic_Editor_ActionMenuBar" type="Menubar" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="TabView">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="lblSender">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Text To Send</property>
                  </widget>
                  <packing>
                    <property name="X">24</property>
                    <property name="Y">27</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtSender">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">8</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="X">123</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnSend">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Update</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnBtnSendClicked" />
                  </widget>
                  <packing>
                    <property name="X">298</property>
                    <property name="Y">18</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblRecibed">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Text Recived</property>
                  </widget>
                  <packing>
                    <property name="X">26</property>
                    <property name="Y">67</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtRecibed">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">8</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="X">124</property>
                    <property name="Y">64</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Eco Test</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>