<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="USBHID/hid.c">
    <Files>
      <File FileName="USBHID/main.cpp" Line="1" Column="1" />
      <File FileName="USBHID/main.h" Line="17" Column="2" />
      <File FileName="USBHID/hid.c" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>